<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="cabeza.png" width="297" height="174" pivot_x="0" pivot_y="1"/>
        <file id="1" name="cuerpo.png" width="125" height="198" pivot_x="0" pivot_y="1"/>
        <file id="2" name="brazo1.png" width="49" height="115" pivot_x="0" pivot_y="1"/>
        <file id="3" name="brazo2.png" width="104" height="106" pivot_x="0" pivot_y="1"/>
        <file id="4" name="mano.png" width="106" height="85" pivot_x="0" pivot_y="1"/>
        <file id="5" name="pierna1.png" width="74" height="124" pivot_x="0" pivot_y="1"/>
        <file id="6" name="pierna2.png" width="84" height="105" pivot_x="0" pivot_y="1"/>
        <file id="7" name="pezuña.png" width="79" height="67" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="185.317" h="10"/>
        <obj_info name="bone_001" type="bone" w="136.702" h="10"/>
        <obj_info name="bone_002" type="bone" w="105.948" h="10"/>
        <obj_info name="bone_003" type="bone" w="93.5136" h="10"/>
        <obj_info name="bone_004" type="bone" w="70.6973" h="10"/>
        <obj_info name="bone_005" type="bone" w="97.2398" h="10"/>
        <obj_info name="bone_006" type="bone" w="79.7207" h="10"/>
        <obj_info name="bone_007" type="bone" w="94.8504" h="10"/>
        <obj_info name="bone_008" type="bone" w="111.934" h="10"/>
        <obj_info name="bone_009" type="bone" w="88.6786" h="10"/>
        <obj_info name="bone_010" type="bone" w="58.9062" h="10"/>
        <obj_info name="bone_011" type="bone" w="119.814" h="10"/>
        <obj_info name="bone_012" type="bone" w="98.7828" h="10"/>
        <obj_info name="bone_013" type="bone" w="90.3846" h="10"/>
        <animation id="0" name="Atack" length="1000" interval="100">
            <mainline>
                <key id="0" time="260">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="3" key="0" z_index="13"/>
                </key>
                <key id="1" time="473">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="3" key="0" z_index="13"/>
                </key>
                <key id="2" time="691">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" parent="3" timeline="18" key="2"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="2" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="3" key="0" z_index="13"/>
                </key>
                <key id="3" time="856">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="3"/>
                    <bone_ref id="3" parent="2" timeline="17" key="3"/>
                    <bone_ref id="4" parent="3" timeline="18" key="3"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="3" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="3" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="cabeza">
                <key id="0" time="260" spin="0">
                    <object folder="0" file="0" x="-28.851906" y="207.947232" angle="316.636577"/>
                </key>
            </timeline>
            <timeline id="1" name="cuerpo">
                <key id="0" time="260" spin="0">
                    <object folder="0" file="1" x="-18.126992" y="-71.80724" angle="91.882282"/>
                </key>
            </timeline>
            <timeline id="2" name="brazo1">
                <key id="0" time="260" spin="0">
                    <object folder="0" file="2" x="6.481688" y="-41.001318" angle="106.203774"/>
                </key>
            </timeline>
            <timeline id="3" name="brazo2">
                <key id="0" time="260" spin="0">
                    <object folder="0" file="3" x="-19.075725" y="-14.213701" angle="57.695473"/>
                </key>
            </timeline>
            <timeline id="4" name="mano">
                <key id="0" time="260" spin="0">
                    <object folder="0" file="4" x="-47.018158" y="2.943811" angle="32.52489"/>
                </key>
            </timeline>
            <timeline id="5" name="brazo1_000">
                <key id="0" time="260" spin="0">
                    <object folder="0" file="2" x="8.01317" y="-31.778902" angle="99.310659" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="brazo2_000">
                <key id="0" time="260" spin="0">
                    <object folder="0" file="3" x="-32.367709" y="-6.141928" angle="50.754565" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="mano_000">
                <key id="0" time="260" spin="0">
                    <object folder="0" file="4" x="-50.386706" y="4.910427" angle="31.504267" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="pierna1">
                <key id="0" time="260" spin="0">
                    <object folder="0" file="5" x="-80.574241" y="-9.466776" angle="351.869898" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="473" spin="0">
                    <object folder="0" file="5" x="-80.574241" y="-9.466776" angle="351.869898" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="691" spin="0">
                    <object folder="0" file="5" x="-80.574241" y="-9.466776" angle="351.869898" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="856" spin="0">
                    <object folder="0" file="5" x="-80.574241" y="-9.466776" angle="351.869898" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="pierna1_000">
                <key id="0" time="260" spin="0">
                    <object folder="0" file="5" x="-45.594952" y="-15.544815" angle="66.112667"/>
                </key>
            </timeline>
            <timeline id="10" name="pierna2">
                <key id="0" time="260" spin="0">
                    <object folder="0" file="6" x="6.716105" y="-67.054416" angle="113.396823" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="pierna2_000">
                <key id="0" time="260" spin="0">
                    <object folder="0" file="6" x="11.158191" y="-64.520614" angle="115.0786"/>
                </key>
            </timeline>
            <timeline id="12" name="pezuña">
                <key id="0" time="260" spin="0">
                    <object folder="0" file="7" x="-118.31009" y="-195.537326" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="pezuña_000">
                <key id="0" time="260" spin="0">
                    <object folder="0" file="7" x="-21.016397" y="-36.332387" angle="76.743135" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="260" spin="0">
                    <bone x="-36.521739" y="106.956522" angle="270.280859"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" time="260" spin="0">
                    <bone x="-7.209825" y="7.593369" angle="128.819036"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" time="260">
                    <bone x="15.190819" y="-38.652331" angle="334.364433"/>
                </key>
                <key id="1" time="473" spin="-1">
                    <bone x="15.190819" y="-38.652331" angle="141.916633"/>
                </key>
                <key id="2" time="691" spin="-1">
                    <bone x="15.190819" y="-38.652331" angle="95.963138"/>
                </key>
                <key id="3" time="856" spin="-1">
                    <bone x="15.190819" y="-38.652331" angle="358.098274"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" time="260">
                    <bone x="88.014174" y="5.620766" angle="55.082028"/>
                </key>
                <key id="1" time="473" spin="-1">
                    <bone x="88.014174" y="5.620766" angle="87.037583"/>
                </key>
                <key id="2" time="691">
                    <bone x="88.014174" y="5.620766" angle="20.461172"/>
                </key>
                <key id="3" time="856">
                    <bone x="88.014174" y="5.620766" angle="39.252097"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" time="260" spin="0">
                    <bone x="97.564688" y="8.708534" angle="15.846375" scale_x="1.014786" scale_y="1"/>
                </key>
                <key id="1" time="473" spin="0">
                    <bone x="97.564688" y="8.708534" angle="15.846375" scale_x="1.014786" scale_y="1"/>
                </key>
                <key id="2" time="691" spin="0">
                    <bone x="97.564688" y="8.708534" angle="15.846375" scale_x="1.014786" scale_y="1"/>
                </key>
                <key id="3" time="856" spin="0">
                    <bone x="97.564688" y="8.708534" angle="15.846375" scale_x="1.014786" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" time="260" spin="0">
                    <bone x="16.667874" y="22.298637" angle="2.668722"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" time="260" spin="0">
                    <bone x="99.821445" y="2.908251" angle="41.979825" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" time="260" spin="0">
                    <bone x="87.18531" y="-0.483731" angle="4.663853" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" time="260" spin="0">
                    <bone x="147.537157" y="-29.434757" angle="11.27143" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" time="260" spin="0">
                    <bone x="100.819959" y="1.420301" angle="325.050887" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" time="260" spin="0">
                    <bone x="86.393421" y="2.762679" angle="34.048909"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" time="260" spin="0">
                    <bone x="151.748144" y="15.493123" angle="34.13251"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" time="260" spin="0">
                    <bone x="87.703583" y="-10.895265" angle="319.530849"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" time="260" spin="0">
                    <bone x="81.185963" y="5.611666" angle="26.463628" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="3" key="0" z_index="13"/>
                </key>
                <key id="1" time="475">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="6" timeline="21" key="2"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="3" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="cabeza">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-28.851906" y="207.947232" angle="316.636577"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="0" x="-28.851906" y="207.947232" angle="316.636577"/>
                </key>
            </timeline>
            <timeline id="1" name="cuerpo">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-18.126992" y="-71.80724" angle="91.882282"/>
                </key>
            </timeline>
            <timeline id="2" name="brazo1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6.481688" y="-41.001318" angle="106.203774"/>
                </key>
            </timeline>
            <timeline id="3" name="brazo2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-19.075725" y="-14.213701" angle="57.695473"/>
                </key>
            </timeline>
            <timeline id="4" name="mano">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-47.018158" y="2.943811" angle="32.52489"/>
                </key>
            </timeline>
            <timeline id="5" name="brazo1_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="8.01317" y="-31.778902" angle="99.310659" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="2" x="8.01317" y="-31.778902" angle="99.310659" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="brazo2_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-32.367709" y="-6.141928" angle="50.754565" scale_x="1"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="3" x="-32.367709" y="-6.141928" angle="50.754565" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="mano_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-50.386706" y="4.910427" angle="31.504267" scale_x="1"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="4" x="-50.386706" y="4.910427" angle="31.504267" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="pierna1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-80.574241" y="-9.466776" angle="351.869898" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="5" x="-80.574241" y="-9.466776" angle="351.869898" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="pierna1_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-45.594952" y="-15.544815" angle="66.112667"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="5" x="-45.594952" y="-15.544815" angle="66.112667"/>
                </key>
            </timeline>
            <timeline id="10" name="pierna2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6.716105" y="-67.054416" angle="113.396823" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="pierna2_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11.158191" y="-64.520614" angle="115.0786"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="6" x="11.158191" y="-64.520614" angle="115.0786"/>
                </key>
            </timeline>
            <timeline id="12" name="pezuña">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-118.31009" y="-195.537326" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="pezuña_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-21.016397" y="-36.332387" angle="76.743135" scale_x="1"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="7" x="-21.016397" y="-36.332387" angle="76.743135" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-36.521739" y="106.956522" angle="270.280859"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.209825" y="7.593369" angle="128.819036"/>
                </key>
                <key id="1" spin="-1">
                    <bone x="-7.209825" y="7.593369" angle="128.819036"/>
                </key>
                <key id="2" time="475">
                    <bone x="-7.209825" y="7.593369" angle="117.542161"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="15.190819" y="-38.652331" angle="334.364433"/>
                </key>
                <key id="1" time="475" spin="-1">
                    <bone x="15.190819" y="-38.652331" angle="0.795476"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.014174" y="5.620766" angle="55.082028"/>
                </key>
                <key id="1" time="475" spin="0">
                    <bone x="88.014174" y="5.620766" angle="55.082028"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="97.564688" y="8.708534" angle="15.846375" scale_x="1.014786" scale_y="1"/>
                </key>
                <key id="1" time="475" spin="0">
                    <bone x="97.564688" y="8.708534" angle="15.846375" scale_x="1.014786" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.667874" y="22.298637" angle="2.668722"/>
                </key>
                <key id="1">
                    <bone x="16.667874" y="22.298637" angle="2.668722"/>
                </key>
                <key id="2" time="475" spin="-1">
                    <bone x="16.667874" y="22.298637" angle="26.461805"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="99.821445" y="2.908251" angle="41.979825" scale_x="1"/>
                </key>
                <key id="1" spin="0">
                    <bone x="99.821445" y="2.908251" angle="41.979825" scale_x="1"/>
                </key>
                <key id="2" time="475" spin="0">
                    <bone x="99.821445" y="2.908251" angle="41.979825" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.18531" y="-0.483731" angle="4.663853" scale_x="1"/>
                </key>
                <key id="1" spin="0">
                    <bone x="87.18531" y="-0.483731" angle="4.663853" scale_x="1"/>
                </key>
                <key id="2" time="475" spin="0">
                    <bone x="87.18531" y="-0.483731" angle="4.663853" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="147.537157" y="-29.434757" angle="11.27143" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="100.819959" y="1.420301" angle="325.050887" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.393421" y="2.762679" angle="34.048909"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="151.748144" y="15.493123" angle="34.13251"/>
                </key>
                <key id="1" spin="0">
                    <bone x="151.748144" y="15.493123" angle="34.13251"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.703583" y="-10.895265" angle="319.530849"/>
                </key>
                <key id="1" spin="0">
                    <bone x="87.703583" y="-10.895265" angle="319.530849"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.185963" y="5.611666" angle="26.463628" scale_x="1"/>
                </key>
                <key id="1" spin="0">
                    <bone x="81.185963" y="5.611666" angle="26.463628" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Jump" length="1000" interval="100">
            <mainline>
                <key id="0" time="200">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="3" key="0" z_index="13"/>
                </key>
                <key id="1" time="692">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" parent="0" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="12" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="3" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="cabeza">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="0" x="-28.851906" y="207.947232" angle="316.636577"/>
                </key>
            </timeline>
            <timeline id="1" name="cuerpo">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-18.126992" y="-71.80724" angle="91.882282"/>
                </key>
            </timeline>
            <timeline id="2" name="brazo1">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="6.481688" y="-41.001318" angle="106.203774"/>
                </key>
            </timeline>
            <timeline id="3" name="brazo2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="3" x="-19.075725" y="-14.213701" angle="57.695473"/>
                </key>
            </timeline>
            <timeline id="4" name="mano">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="4" x="-47.018158" y="2.943811" angle="32.52489"/>
                </key>
            </timeline>
            <timeline id="5" name="brazo1_000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="8.01317" y="-31.778902" angle="99.310659" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="brazo2_000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="3" x="-32.367709" y="-6.141928" angle="50.754565" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="mano_000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="4" x="-50.386706" y="4.910427" angle="31.504267" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="pierna1">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="5" x="-33.695476" y="-8.771064" angle="70.317608" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="pierna1_000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="5" x="-45.594952" y="-15.544815" angle="66.112667"/>
                </key>
            </timeline>
            <timeline id="10" name="pierna2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="6" x="6.716105" y="-67.054416" angle="113.396823" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="pierna2_000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="6" x="11.158191" y="-64.520614" angle="115.0786"/>
                </key>
            </timeline>
            <timeline id="12" name="pezuña">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="7" x="-31.578816" y="-37.700551" angle="79.347914" scale_x="1"/>
                </key>
                <key id="1" time="692" spin="0">
                    <object folder="0" file="7" x="-31.578816" y="-37.700551" angle="79.347914" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="pezuña_000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="7" x="-21.016397" y="-36.332387" angle="76.743135" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="200" spin="0">
                    <bone x="-36.521739" y="106.956522" angle="270.280859"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" time="200" spin="0">
                    <bone x="-7.209825" y="7.593369" angle="128.819036"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" time="200">
                    <bone x="15.190819" y="-38.652331" angle="334.364433"/>
                </key>
                <key id="1" time="692" spin="-1">
                    <bone x="15.190819" y="-38.652331" angle="71.383423"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" time="200" spin="0">
                    <bone x="88.014174" y="5.620766" angle="55.082028"/>
                </key>
                <key id="1" time="692" spin="0">
                    <bone x="88.014174" y="5.620766" angle="55.082028"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" time="200" spin="0">
                    <bone x="97.564688" y="8.708534" angle="15.846375" scale_x="1.014786" scale_y="1"/>
                </key>
                <key id="1" time="692" spin="0">
                    <bone x="97.564688" y="8.708534" angle="15.846375" scale_x="1.014786" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" time="200">
                    <bone x="16.667874" y="22.298637" angle="2.668722"/>
                </key>
                <key id="1" time="692" spin="-1">
                    <bone x="16.667874" y="22.298637" angle="82.675378"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" time="200" spin="0">
                    <bone x="99.821445" y="2.908251" angle="41.979825" scale_x="1"/>
                </key>
                <key id="1" time="692" spin="0">
                    <bone x="99.821445" y="2.908251" angle="41.979825" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" time="200" spin="0">
                    <bone x="87.18531" y="-0.483731" angle="4.663853" scale_x="1"/>
                </key>
                <key id="1" time="692" spin="0">
                    <bone x="87.18531" y="-0.483731" angle="4.663853" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" time="200">
                    <bone x="147.537157" y="-29.434757" angle="13.048278" scale_x="1"/>
                </key>
                <key id="1" time="692" spin="-1">
                    <bone x="147.537157" y="-29.434757" angle="101.225017" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" time="200" spin="-1">
                    <bone x="100.819959" y="1.420301" angle="325.050887" scale_x="1"/>
                </key>
                <key id="1" time="692">
                    <bone x="100.819959" y="1.420301" angle="256.027576" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" time="200" spin="0">
                    <bone x="86.393421" y="2.762679" angle="34.048909"/>
                </key>
                <key id="1" time="692" spin="0">
                    <bone x="86.393421" y="2.762679" angle="34.048909"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" time="200">
                    <bone x="151.748144" y="15.493123" angle="34.13251"/>
                </key>
                <key id="1" time="692" spin="-1">
                    <bone x="151.748144" y="15.493123" angle="85.198393"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" time="200" spin="-1">
                    <bone x="87.703583" y="-10.895265" angle="319.530849"/>
                </key>
                <key id="1" time="692">
                    <bone x="87.703583" y="-10.895265" angle="253.298592"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" time="200" spin="0">
                    <bone x="81.185963" y="5.611666" angle="26.463628" scale_x="1"/>
                </key>
                <key id="1" time="692" spin="0">
                    <bone x="81.185963" y="5.611666" angle="26.463628" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Run" length="1000" interval="100">
            <mainline>
                <key id="0" time="201">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="3" key="0" z_index="13"/>
                </key>
                <key id="1" time="508">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" parent="0" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="2" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="8" key="2" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="3" key="0" z_index="13"/>
                </key>
                <key id="2" time="800">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" parent="3" timeline="18" key="2"/>
                    <bone_ref id="5" parent="0" timeline="19" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="6" timeline="21" key="2"/>
                    <bone_ref id="8" parent="0" timeline="22" key="2"/>
                    <bone_ref id="9" parent="8" timeline="23" key="2"/>
                    <bone_ref id="10" parent="9" timeline="24" key="2"/>
                    <bone_ref id="11" parent="0" timeline="25" key="2"/>
                    <bone_ref id="12" parent="11" timeline="26" key="2"/>
                    <bone_ref id="13" parent="12" timeline="27" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="12" key="4" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="4" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="3" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="cabeza">
                <key id="0" time="508" spin="0">
                    <object folder="0" file="0" x="-28.851906" y="207.947232" angle="316.636577"/>
                </key>
            </timeline>
            <timeline id="1" name="cuerpo">
                <key id="0" time="508" spin="0">
                    <object folder="0" file="1" x="-18.126992" y="-71.80724" angle="91.882282"/>
                </key>
            </timeline>
            <timeline id="2" name="brazo1">
                <key id="0" time="508" spin="0">
                    <object folder="0" file="2" x="6.481688" y="-41.001318" angle="106.203774"/>
                </key>
            </timeline>
            <timeline id="3" name="brazo2">
                <key id="0" time="508" spin="0">
                    <object folder="0" file="3" x="-19.075725" y="-14.213701" angle="57.695473"/>
                </key>
            </timeline>
            <timeline id="4" name="mano">
                <key id="0" time="508" spin="0">
                    <object folder="0" file="4" x="-47.018158" y="2.943811" angle="32.52489"/>
                </key>
            </timeline>
            <timeline id="5" name="brazo1_000">
                <key id="0" time="508" spin="0">
                    <object folder="0" file="2" x="8.01317" y="-31.778902" angle="99.310659" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="brazo2_000">
                <key id="0" time="508" spin="0">
                    <object folder="0" file="3" x="-32.367709" y="-6.141928" angle="50.754565" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="mano_000">
                <key id="0" time="508" spin="0">
                    <object folder="0" file="4" x="-50.386706" y="4.910427" angle="31.504267" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="pierna1">
                <key id="0" time="201" spin="0">
                    <object folder="0" file="5" x="-33.695476" y="-8.771064" angle="70.317608" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="508" spin="-1">
                    <object folder="0" file="5" x="-33.695476" y="-8.771064" angle="70.317608" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="508">
                    <object folder="0" file="5" x="-80.574241" y="-9.466776" angle="351.869898" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="5" x="-99.236698" y="-33.235797" angle="43.309181" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="5" x="-33.695476" y="-8.771064" angle="70.317608" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="pierna1_000">
                <key id="0" time="508" spin="0">
                    <object folder="0" file="5" x="-45.594952" y="-15.544815" angle="66.112667"/>
                </key>
            </timeline>
            <timeline id="10" name="pierna2">
                <key id="0" time="201" spin="0">
                    <object folder="0" file="6" x="6.716105" y="-67.054416" angle="113.396823" scale_x="1"/>
                </key>
                <key id="1" time="508" spin="0">
                    <object folder="0" file="6" x="6.716105" y="-67.054416" angle="113.396823" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="pierna2_000">
                <key id="0" time="508" spin="0">
                    <object folder="0" file="6" x="11.158191" y="-64.520614" angle="115.0786"/>
                </key>
            </timeline>
            <timeline id="12" name="pezuña">
                <key id="0" time="201" spin="0">
                    <object folder="0" file="7" x="-31.37569" y="-36.620586" angle="79.347914" scale_x="1"/>
                </key>
                <key id="1" time="508" spin="-1">
                    <object folder="0" file="7" x="-31.578816" y="-37.700551" angle="79.347914" scale_x="1"/>
                </key>
                <key id="2" time="508">
                    <object folder="0" file="7" x="-118.31009" y="-195.537326" angle="0"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="7" x="22.738403" y="-178.72916" angle="51.439284"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="7" x="-31.578195" y="-37.697248" angle="79.347914" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="pezuña_000">
                <key id="0" time="508" spin="0">
                    <object folder="0" file="7" x="-21.016397" y="-36.332387" angle="76.743135" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="508" spin="0">
                    <bone x="-36.521739" y="106.956522" angle="270.280859"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" time="508" spin="0">
                    <bone x="-7.209825" y="7.593369" angle="128.819036"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" time="201">
                    <bone x="15.190819" y="-38.652331" angle="282.373534"/>
                </key>
                <key id="1" time="508">
                    <bone x="15.190819" y="-38.652331" angle="334.364433"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <bone x="15.190819" y="-38.652331" angle="50.583819"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" time="201" spin="0">
                    <bone x="88.014174" y="5.620766" angle="55.082028"/>
                </key>
                <key id="1" time="508" spin="0">
                    <bone x="88.014174" y="5.620766" angle="55.082028"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="88.014174" y="5.620766" angle="55.082028"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" time="201" spin="0">
                    <bone x="97.564688" y="8.708534" angle="15.846375" scale_x="1.014786" scale_y="1"/>
                </key>
                <key id="1" time="508" spin="0">
                    <bone x="97.564688" y="8.708534" angle="15.846375" scale_x="1.014786" scale_y="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="97.564688" y="8.708534" angle="15.846375" scale_x="1.014786" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" time="201" spin="-1">
                    <bone x="16.667874" y="22.298637" angle="45.813145"/>
                </key>
                <key id="1" time="508" spin="-1">
                    <bone x="16.667874" y="22.298637" angle="2.668722"/>
                </key>
                <key id="2" time="800">
                    <bone x="16.667874" y="22.298637" angle="287.38983"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" time="201" spin="0">
                    <bone x="99.821445" y="2.908251" angle="41.979825" scale_x="1"/>
                </key>
                <key id="1" time="508" spin="0">
                    <bone x="99.821445" y="2.908251" angle="41.979825" scale_x="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="99.821445" y="2.908251" angle="41.979825" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" time="201" spin="0">
                    <bone x="87.18531" y="-0.483731" angle="4.663853" scale_x="1"/>
                </key>
                <key id="1" time="508" spin="0">
                    <bone x="87.18531" y="-0.483731" angle="4.663853" scale_x="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="87.18531" y="-0.483731" angle="4.663853" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" time="201">
                    <bone x="147.537157" y="-29.434757" angle="318.201879" scale_x="1"/>
                </key>
                <key id="1" time="508">
                    <bone x="147.537157" y="-29.434757" angle="11.27143" scale_x="1"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <bone x="147.537157" y="-29.434757" angle="62.710714" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" time="201" spin="0">
                    <bone x="100.819959" y="1.420301" angle="325.050887" scale_x="1"/>
                </key>
                <key id="1" time="508" spin="0">
                    <bone x="100.819959" y="1.420301" angle="325.050887" scale_x="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="100.819959" y="1.420301" angle="325.050887" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" time="201" spin="0">
                    <bone x="86.829791" y="1.754134" angle="34.048909"/>
                </key>
                <key id="1" time="508" spin="0">
                    <bone x="86.393421" y="2.762679" angle="34.048909"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="86.394755" y="2.759595" angle="34.048909"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" time="201" spin="-1">
                    <bone x="151.748144" y="15.493123" angle="76.986408"/>
                </key>
                <key id="1" time="508" spin="-1">
                    <bone x="151.748144" y="15.493123" angle="34.13251"/>
                </key>
                <key id="2" time="800">
                    <bone x="151.748144" y="15.493123" angle="322.610189"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" time="201" spin="0">
                    <bone x="87.703583" y="-10.895265" angle="319.530849"/>
                </key>
                <key id="1" time="508" spin="0">
                    <bone x="87.703583" y="-10.895265" angle="319.530849"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="87.703583" y="-10.895265" angle="319.530849"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" time="201" spin="0">
                    <bone x="81.185963" y="5.611666" angle="26.463628" scale_x="1"/>
                </key>
                <key id="1" time="508" spin="0">
                    <bone x="81.185963" y="5.611666" angle="26.463628" scale_x="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="81.185963" y="5.611666" angle="26.463628" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
